# springbootLearn

./: pom.xml  tomcat.keystore
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/luster/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/luster/: EurekaServerApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/luster/fistIdeaItem/app/: AppApplication.java  DataSourceConfig.java  DruidDataSourceConfiguration.java  PrimaryConfig.java  SecondaryConfig.java  WebConfig.java
demo/src/main/java/com/luster/fistIdeaItem/common/cache/: UserCache.java
demo/src/main/java/com/luster/fistIdeaItem/common/countDownLatch/: ApplicationStartupUtil.java  TestMain.java
demo/src/main/java/com/luster/fistIdeaItem/common/mqtt/: MqttHelper.java
demo/src/main/java/com/luster/fistIdeaItem/common/utils/: CryptographyUtil.java
demo/src/main/java/com/luster/fistIdeaItem/common/utils/shiro/: Digests.java  Encodes.java
demo/src/main/java/com/luster/fistIdeaItem/controller/: SampleController.java  ViewController.java
demo/src/main/java/com/luster/fistIdeaItem/dao/: IRoleRepository.java  IUserRepository.java
demo/src/main/java/com/luster/fistIdeaItem/entity/: Person.java  Role.java  User.java
demo/src/main/java/com/luster/fistIdeaItem/primary/dao/: IRoleRepository.java  IUserRepository.java
demo/src/main/java/com/luster/fistIdeaItem/primary/entity/: Role.java  User.java
demo/src/main/java/com/luster/fistIdeaItem/secondary/dao/: IPersonRepository.java  IYalRepository.java
demo/src/main/java/com/luster/fistIdeaItem/secondary/entity/: Person.java  Yal.java
demo/src/main/resources/: application.yaml  ehcache.xml
demo/src/main/resources/templates/: rtmp.ftl
demo/src/test/java/com/luster/fistIdeaItem/: AtomicTest.java  BitMapTest.java  BloomFilterTest.java  CacheTest.java  GCTest.java  KMPTest.java  LockTest.java  RoleServiceTest.java  SingleInstanceTest.java  SpringbootMultiDatasourceApplicationTests.java  StringbufferTest.java  SyncTest.java  SynchronizedTest.java  TestClassLoader.java  TestClient.java  TransferDataTest.java  UserServiceTest.java  VisiblleTest.java
demo/src/test/java/com/luster/fistIdeaItem/arithmetic/: DynamicTest.java  KMPTest.java  QuickSortTest.java
demo/src/test/java/com/luster/fistIdeaItem/proxy/: CglibClassProxy.java  IUserService.java  JDKInterfaceProxy.java  StaticProxy.java  UserServiceImpl.java
deploy/: pom.xml
deploy/src/main/java/com/luster/fistIdeaItem/app/: AppApplication.java  DruidDataSourceConfiguration.java
deploy/src/main/java/com/luster/fistIdeaItem/common/countDownLatch/: ApplicationStartupUtil.java  BaseHealthChecker.java  NetworkHealthChecker.java  TestMain.java
deploy/src/main/java/com/luster/fistIdeaItem/common/mqtt/: MqttHelper.java  SampleMqttCallback.java
deploy/src/main/java/com/luster/fistIdeaItem/common/utils/: CryptographyUtil.java  HttpRequestUtils.java
deploy/src/main/java/com/luster/fistIdeaItem/common/utils/shiro/: Digests.java  Encodes.java
deploy/src/main/java/com/luster/fistIdeaItem/controller/: SampleController.java  ViewController.java
deploy/src/main/java/com/luster/fistIdeaItem/dao/: IUserRepository.java
deploy/src/main/java/com/luster/fistIdeaItem/entity/: User.java
deploy/src/main/resources/: application-druid.yaml  application.yaml
deploy/src/main/resources/templates/: mqtt.ftl  rtmp.ftl  test.ftl
deploy/src/test/java/com/luster/fistIdeaItem/: ComparisonTest.java  UserServiceTest.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/luster/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/luster/: EurekaclientApplicationTests.java
serviceribbon/: pom.xml
serviceribbon/src/main/java/com/luster/: HelloControler.java  HelloService.java  ServiceribbonApplication.java
serviceribbon/src/test/java/com/luster/: ServiceribbonApplicationTests.java
